language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/shoe_api

node_js:
  - "8.11.3"

before_script:
  - psql -c 'create database  shoe_api;' -U postgres
  - psql -U postgres -d shoe_api -a -f database_setup.sql